# У исполнителя Калькулятор две команды:
 
# 1. прибавь 2
# 2. прибавь 3.
 
# Первая из них увеличивает число на экране на 2, вторая — на 3. 
# Сколько различных чисел можно получить из числа 2 с помощью программы, которая содержит ровно 10 команд?

results = []

def f(n, k):
	if k == 10:
		return results.append(n)
	elif k < 10:
		return f(n + 2, k + 1) or f(n + 3, k + 1)

f(2, 0)
print(len(set(results)))