# У исполнителя Калькулятор две команды:
 
# 1. умножь на 2
# 2. умножь на 3.
 
# Первая из них умножает число на экране на 2, вторая — утраивает его. Сколько различных чисел можно получить из числа 2 с помощью программы, которая содержит ровно 3 команды?

result = set()

def f(s, k):
	if k == 3:
		result.add(s)
	elif k < 3:
		return f(s * 2, k + 1) or f(s * 3, k + 1)

f(2, 0)
print(len(result))