# У исполнителя Калькулятор две команды:
 
# 1. прибавь 4,
# 2. вычти 3.
 
# Первая из них увеличивает число на экране на 4, вторая — уменьшает его на 3 (отрицательные числа допускаются). Программа для Калькулятора — это последовательность команд. Сколько различных чисел можно получить из числа 1 с помощью программы, которая содержит ровно 7 команд?

res = set()

def f(n, k):
    if k == 7:
        res.add(n)
    elif k < 7:
        return f(n + 4, k + 1) or f(n - 3, k + 1)

f(1, 0)
print(len(res))