# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч (по своему выбору) один камень или увеличить количество камней в куче в два раза. Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
# Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 231. Победителем считается игрок, сделавший последний ход, т. е. первым получивший такую позицию, при которой в кучах будет 231 или больше камней.
# В начальный момент в первой куче было 17 камней, во второй куче — S камней; 1 ≤ S ≤ 213.
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, когда такая ситуация возможна.

TARGET = 231 # Сумма камней в кучках, при которых игра заканчивается
result = {} # кэшируем значения

TARGET = 231
res = {}

def game(x, S):
    if (x, S) in res:
        return res[(x, S)]
    if x + S >= TARGET:
        return 0

    moves = [game(x+1, S), game(x, S+1), game(x*2, S), game(x, S*2)]
    winMoves = [x for x in moves if x <= 0]

    if winMoves:
        step = - max(winMoves) + 1
    else:
        step = - max(moves)
    
    res[(x, S)] = step
    return step

x = 17
print(min(S // 2 for S in range(TARGET - x - 1, 0, -1) if game(x, S) == 1 and S & 1 == 0))