# Текстовый файл состоит не более чем из 10^6 символов X, Y и Z. Определите максимальное количество идущих подряд символов, среди которых каждые два соседних различны.
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

symbols = open('24_demo.txt').read().strip()

length = 1
res = 0

for i in range(len(symbols) - 1):
	if (symbols[i] != symbols[i + 1]):
		length += 1
		res = max(res, length)
	else:
		length = 1

print(res)