# Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
# А) заменить (v, w).
# Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. 
# Б) нашлось (v).
# Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строка исполнителя при этом не изменяется.
# На вход приведённой ниже программе поступает строка, начинающаяся с символа «>», а затем содержащая 10 цифр 1, 20 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.

str = '>'
str += '3' * 30
str += '2' * 20
str += '1' * 10

while ('>1' in str) or ('>2' in str) or ('>3' in str):
	if ('>1' in str):
		str = str.replace('>1', '22>')
	if ('>2' in str):
		str = str.replace('>2', '2>')
	if ('>3' in str):
		str = str.replace('>3', '1>')
		
print(sum(map(lambda x: int(x), list(str.replace('>', '')))))