# Текстовый файл состоит не более чем из 106 символов A, B и C. Определите максимальное количество идущих подряд символов B.
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

text = open('zadanie24_1.txt').read().strip()

text = text.replace('A', ' ')
text = text.replace('C', ' ')
text = text.split()
text = map(len, text)

print(max(text))