# Текстовый файл состоит не более чем из 106 символов X, Y и Z. Определите длину самой длинной последовательности, состоящей из символов Y. Хотя бы один символ Y находится в последовательности.
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

text = open('24_demo.txt').read().strip()

text = text.replace('X', ' ')
text = text.replace('Z', ' ')
text = text.split()
text = map(len, text)

print(max(text))