# Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
 
# 1. Прибавить 1
# 2. Прибавить 2
# 3. Умножить на 2
 
# Сколько существует программ, для которых при исходном числе 4 результатом является число 13, и при этом траектория вычислений содержит число 11?

def f(s, q):
	if s < q:
		return f(s + 1, q) + f(s + 2, q) + f(s * 2, q)
	elif s == q:
		return 1
	else:
		return 0
	
print(f(4, 11) * f(11, 13))