# Исполнитель преобразует число на экране.
# У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавь 2
# 2. Умножь на 2
# Первая из них увеличивает число на экране на 2, вторая увеличивает число на экране в два раза.
# Программа для исполнителя — это последовательность команд.
# Сколько существует программ, для которых при исходном числе 1 результатом является число 52, и при этом траектория вычислений содержит число 18?
# Траектория вычислений программы — это последовательность результатов выполнения всех команд программы. Например, для программы 121 при исходном числе 3 траектория будет состоять из чисел 5, 10, 12.

def f(n, m):
    if n < m:
        return f(n + 2, m) + f(n * 2, m)
    elif n == m:
        return 1
    return 0

print(f(1, 18) * f(18, 52))