"""
Имеется набор данных, состоящий из положительных целых чисел. Необходимо определить количество пар элементов (ai, aj) этого набора, в которых 1  i < j  N и сумма элементов кратна 12. 
Входные данные: Даны два входных файла: файл A (27a.txt) и файл B (27b.txt), каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит натуральное число, не превышающее 1000.
Пример входного файла:
5
7
5
6
12
24
Для указанных входных данных количество подходящих пар должно быть равно 2. В приведённом наборе имеются две пары (7, 5) и (12, 24), сумма элементов которых кратна 12. 
В ответе укажите два числа: сначала количество подходящих пар для файла А, затем для файла B.
"""

with open('27b.txt') as f:
	N = int(f.readline())
	data = list(int(f.readline()) for i in range(N))

K = 12
count = 0
ostat = [0] * K

for x in data:
	r = x % K
	count += ostat[(K - r) % K]
	ostat[r] += 1 

print(count)