# В текстовом файле записан набор натуральных чисел, не превышающих 109. Гарантируется, что все числа различны. Необходимо определить, сколько в наборе таких пар нечётных чисел, что их среднее арифметическое тоже присутствует в файле, и чему равно наибольшее из средних арифметических таких пар.
# Входные данные.
# Задание 26
# Первая строка входного файла содержит целое число N — общее количество чисел в наборе. Каждая из следующих N строк содержит одно число.
# В ответе запишите два целых числа: сначала количество пар, затем наибольшее среднее арифметическое.
# Пример входного файла:
# 6
# 9
# 10
# 14
# 13
# 8
# 11
# В данном случае есть две подходящие пары: 9 и 13 (среднее арифметическое 11), 9 и 11 (среднее арифметическое 10). В ответе надо записать числа 2 и 11.

with open('26.txt') as f:
	N = int(f.readline())
	count, maxsr = 0, 0

	arr = [int(f.readline()) for i in range(N)]
	setArr = set(arr) # тут быстрее происходит поиск

	for i in range(len(arr) - 1):
		for j in range(i + 1, len(arr)):
			if arr[i] & 1 != 0 and arr[j] & 1 != 0:
				sr = (arr[i] + arr[j]) // 2
				if sr in setArr:
					count += 1
					maxsr = max(sr, maxsr)
	print(count, maxsr)