# Ниже записана программа. Получив на вход число x , эта программа печатает два числа, L и M. Укажите наибольшее из таких чисел x, при вводе которых алгоритм печатает сначала 3, а потом 7.

# x = int(input())
# L = 0
# M = 0
# while x > 0:
# 	L += 1
# 	if x % 2 == 0:
# 		M = M + (x % 10) // 2
# 	x = x // 10
# print(L)
# print(M)

def func(x):
	L = 0
	M = 0
	while x > 0:
		L += 1
		if x % 2 == 0:
			M = M + (x % 10) // 2
		x = x // 10
	return (L, M)

x = 0
while True:
	if (func(x) == (3, 7)):
		print(x)
	x += 1