# Ниже на пяти языках программирования записан алгоритм. Получив на вход число x, этот алгоритм печатает числа: a и b.
# Укажите наименьшее положительное пятизначное число x, при котором после выполнения алгоритма будет напечатано сначала 4, а потом 2.

def func(x):
	a = 0
	b = 0
	# x = int(input())
	while x > 0:
		y = x % 10
		if y > 3:
			a = a+1
		if y < 8:
			b = b+1
		x = x // 10
	return (a, b)

x = 0
while True:
	if (func(x) == (4, 2) and (len(str(x)) == 5)):
		print(x)
		break
	x += 1