# Ниже на пяти языках записан алгоритм. Получив на вход число x, этот алгоритм печатает два числа: a и b. Укажите наименьшее из таких чисел x, при вводе которого алгоритм печатает сначала 3, а потом 2.

def func(x):
	# x = int(input())
	a = 0
	b = 0
	while x > 0:
		a += 1
		if (b < (x % 8)):
			b =x % 8
		x //=  8
	# print(a)
	# print(b)
	return (a, b)

x = -10000
while True:
	if (func(x) == (3, 2)):
		print(x)
		break
	x += 1