# Ниже на пяти языках программирования записан алгоритм. Получив на вход число x, этот алгоритм печатает два числа a и b. Укажите наименьшее из таких чисел x, при вводе которого алгоритм печатает сначала 3, а потом 16

def f(x):
	a = 0; b = 0
	while x > 0:
		a = a + 1
		if (x % 2 == 0):
			b += x % 10
		x = x // 10
	return (a, b)

x = 0
while True:
	if f(x) == (3, 16):
		print(x)
		break
	x += 1