# Ниже на четырёх языках программирования записан алгоритм. Получив на вход число x, этот алгоритм печатает два числа: L и M. Укажите наибольшее число x, при вводе которого алгоритм печатает сначала 12, а потом 19.

def f(x):
    Q = 8
    P = 10
    K1 = K2 = 0
    while x <= 100:
        K1 += 1
        x += P
    while x >= Q:
        K2 += 1
        x -= Q
    L = x + K1
    M = x + K2
    return (L, M)

for x in range(10**3):
    if f(x) == (12, 19):
        print(x)