# Ниже записана программа. Получив на вход число s, эта программа печатает два числа. При каком наименьшем натуральном значении переменной s программа выведет сначала 10, а потом 19?

def f(s):
    P = 10
    Q = 8
    K1 = K2 = 0
    while s <= 100:
        s = s + P 
        K1 = K1 + 1
    while s >= Q:
        s = s - Q
        K2 = K2 + 1
    K1 += s 
    K2 += s
    return (K1, K2)

s = 1
while f(s) != (10, 19):
    s += 1
print(s)