# Исполнитель А22 преобразует целое число, записанное на экране.
# У исполнителя три команды, каждой команде присвоен номер:
#         1. Прибавь 1
#         2. Прибавь 3
#         3. Прибавь предыдущее
# Первая команда увеличивает число на экране на 1, вторая увеличивает это число на 3, третья прибавляет к числу на экране число, меньшее на 1 (к числу 3 прибавляется 2, к числу 11 прибавляется 10 и т. д.). Программа для исполнителя А22 – это последовательность команд.
# Сколько существует программ, которые число 2 преобразуют в число 10?

def f(n, m):
	if n < m:
		return f(n + 1, m) + f(n + 3, m) + f(n + (n - 1), m)
	elif n == m:
		return 1
	else:
		return 0

print(f(2, 10))