# Исполнитель Тренер преобразует число на экране.
# У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Прибавить 2
# Первая команда увеличивает число на экране на 1, вторая увеличивает его на 2.
# Программа для исполнителя Тренер – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 1 результатом является число 11?

def f(s, q):
	if s < q:
		return f(s + 1, q) + f(s + 2, q)
	elif s == q:
		return 1
	else:
		return 0

print(f(1, 11))