# Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
#   заменить (v, w)
#   нашлось (v)
# Дана программа для исполнителя Редактор:
#   НАЧАЛО
#   ПОКА нашлось (444) ИЛИ нашлось (888)
#     ЕСЛИ нашлось (444)  
#       ТО заменить (444, 8)
#     КОНЕЦ ЕСЛИ
#     ПОКА нашлось (555)
#       заменить (555, 8)
#     КОНЕЦ ПОКА
#     ПОКА нашлось (888)
#       заменить (888, 3)
#     КОНЕЦ ПОКА
#   КОНЕЦ ПОКА
#   КОНЕЦ
# Дана строка, состоящая из 21 цифры, причем первые девять цифр — четверки, а остальные — пятерки. Какая строка получится в результате применения программы к данной строке?

str = ('4' * 9) + ('5' * 12)
while ('444' in str) or ('888' in str):
	if ('444' in str):
		str = str.replace('444', '8', 1)
	while '555' in str:
		str = str.replace('555', '8', 1)
	while '888' in str:
		str = str.replace('888', '3', 1)
print(str)