# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу один камень или увеличить количество камней в куче в 3 раза. Например, имея кучу из 15 камней, за один ход можно получить кучу из 16 или 45 камней. У каждого игрока, чтобы делать ходы, есть неограниченное количество камней.
# Игра завершается в тот момент, когда количество камней в куче становится не менее 30. Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой будет 30 или больше камней. В начальный момент в куче было S камней, 1 ≤ S ≤ 29.
# Говорят, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника. Описать стратегию игрока — значит, описать, какой ход он должен сделать в любой ситуации, которая ему может встретиться при различной игре противника.
# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, когда такая ситуация возможна.

TARGET = 30
res = {}

def game(S):
    if S in res:
        return res[S]
    if S >= TARGET:
        return 0
    
    moves = [game(S+1), game(S*3)]
    winMoves = [x for x in moves if x <= 0]

    if winMoves:
        step = - max(winMoves) + 1
    else:
        step = - max(moves)
    
    res[S] = step
    return step

print(min(S // 3 for S in range(29, 0, -1) if game(S) == 1 and S % 3 == 0))