# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505], числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа запишите эти два делителя в два соседних столбца на экране с новой строки в порядке возрастания произведения этих двух делителей. Делители в строке также должны следовать в порядке возрастания.
# Например, в диапазоне [5; 9] ровно два различных натуральных делителя имеют числа 6 и 8, поэтому для этого диапазона вывод на экране должна содержать следующие значения:
# 2 3
# 2 4

def findDivs(num):
	divs = []

	for x in range(1, num + 1):
		if (num % x == 0):
			if ((x != 1) and (x != num)):
				divs.append(x)

	return divs

allDivs = []
for i in range(174457, 174505 + 1):
	div = findDivs(i)
	if (len(div) == 2):
		div = [div[0], div[1], div[0] * div[1]]
		allDivs.append(div)

for div in sorted(allDivs, key=lambda x: [x[2]]):
	print(div[:-1])