# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [95632; 95650], числа, имеющие ровно шесть различных нечётных натуральных делителей (при этом количество четных делителей может быть любым). Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки. Делители в строке должны следовать в порядке возрастания.
# Например, в диапазоне [2; 48] ровно шесть нечётных различных натуральных делителей имеет число 45, поэтому для этого диапазона вывод на экране должна содержать следующие значения: 1 3 5 9 15 45;
# в диапазоне [480; 490] ровно шесть нечётных различных натуральных делителей имеет число 486, поэтому для этого диапазона вывод на экране должна содержать следующие значения: 1 3 9 27 81 243.

def findDel(num):
	result = []
	for x in range(1, int(num ** 0.5 + 1)):
		div1 = x
		div2 = num // x

		if (num % x == 0):
			if div1 & 1 == 1:
				result.append(div1)
			if div2 & 1 == 1:
				result.append(div2)
	return sorted(result)
	
for x in range(95632, 95650 + 1):
	dels = findDel(x)
	if len(dels) == 6:
		print(dels)