# Определите, при каком наибольшем введённом значении переменной s программа выведет число 64. Для Вашего удобства программа представлена на четырёх языках программиров

def f(s):
    s //= 10
    n = 1
    while s < 51:
        s += 5
        n *= 2
    return n

s = 0
while True:
    if f(s) == 64:
        print(s)
    s += 1