# Текстовый файл состоит из символов P, Q, R и S.
# Определите максимальное количество идущих подряд символов в прилагаемом файле, среди которых нет идущих подряд символов P.
# Для выполнения этого задания следует написать программу.

with open('24.txt') as f:
	s = f.readline().strip()

	res = list(map(len, s.split('PP')))
	for i in range(len(res)):
		if i in [0, len(res) - 1]:
			res[i] += 1
		else:
			res[i] += 2

	print(max(res))