# В файле содержится последовательность из 10 000 целых положительных чисел. Каждое число не превышает 10 000. Определите и запишите в ответе сначала количество пар элементов последовательности, у которых разность элементов кратна 60, затем максимальную из разностей элементов таких пар. В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.

with open('17.txt') as f:
    data = list(map(int, f.readlines()))

res = []
for i in range(0, len(data) - 1):
    for j in range(i + 1, len(data)):
        razn = (data[i] - data[j])
        if razn % 60 == 0:
            res.append(razn)

print(len(res), max(res))