# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# - символ «?» означает ровно одну произвольную цифру;
# - символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
# Среди натуральных чисел, не превышающих 109, найдите все числа, соответствующие маске 3?458*3, у которых в девятеричной записи цифры идут в порядке невозрастания. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — суммы цифр их девятеричной записи.

def convertToBase(num, base):
	res = ''

	while num > 0:
		res += str(num % base)
		num //= base
	
	return res[::-1]

def valid(num):
	s = str(num)
	for i in range(len(s) - 1):
		if s[i] < s[i + 1]:
			return False
	return True

for a1 in range(10):
	a2 = -1
	while True:
		x = int('3{}458{}3'.format(a1, '' if a2 < 0 else a2))
		if x > 10**9:
			break

		x9 = convertToBase(x, 9)
		if valid(x9):
			print(x, sum(map(int, list(x9))))

		a2 += 1