# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# - символ «?» означает ровно одну произвольную цифру;
# - символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
# Среди натуральных чисел, не превышающих 2·109, найдите все числа, соответствующие маске 1*586?6, запись которых в системе счисления с основанием 7 представляет собой палиндром (не меняется при перестановке цифр в обратном порядке). В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — суммы цифр их семеричной записи.

def convertToBase(num, base):
	res = ''

	while num > 0:
		res += str(num % base)
		num //= base
	
	return res[::-1]

def isPalindrome(num):
	s = str(num)
	return s == s[::-1]

for a1 in range(10):
	a2 = -1
	while True:
		x = int('1{}586{}6'.format('' if a2 < 0 else a2, a1))
		if x > 2 * 10**9:
			break
		x7 = convertToBase(x, 7)
		if isPalindrome(x7):
			print(x, sum(map(int, list(x7))))

		a2 += 1