# Исполнитель НечетМ преобразует число на экране. У исполнителя НечетМ две команды, которым присвоены номера:
 
# 1. прибавь 1
# 2. сделай нечётное
 
# Первая из этих команд увеличивает число x на экране на 1, вторая переводит число x в число 2x+1. Например, вторая команда переводит число 10 в число 21. Программа для исполнителя НечетМ – это последовательность команд. 
# Сколько существует таких программ, которые число 1 преобразуют в число 27, причём траектория вычислений не содержит число 26? Траектория вычислений программы – это последовательность результатов выполнения всех команд программы. Например, для программы 121 при исходном числе 7 траектория будет состоять из чисел 8, 17, 18.

def f(n, m):
	if n < m and n != 26:
		return f(n + 1, m) + f(n * 2 + 1, m)
	elif n == m:
		return 1
	else:
		return 0

print(f(1, 27))