# Исполнитель РазДваТри преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Прибавить 3
# Первая команда увеличивает число на экране на 1, вторая умножает его на 2, третья увеличивает на 3.
# Программа для исполнителя РазДваТри — это последовательность команд.
# Сколько существует программ, которые преобразуют исходное число 3 в число 16 и при этом траектория вычислений не содержит чисел 6 и 12?

def f(n, m):
	if n < m and n != 6 and n != 12:
		return f(n + 1, m) + f(n * 2, m) + f(n + 3, m)
	elif n == m:
		return 1
	else:
		return 0

print(f(3, 16))