# Организация купила для своих сотрудников все места в нескольких подряд идущих рядах на концертной площадке. Известно, какие места уже распределены между сотрудниками. Найдите ряд с наибольшим номером, в котором наибольшее количеством подряд идущих мест, таких что все они уже распределены (заняты). В ответе запишите два целых числа: номер ряда и наибольшее количество подряд занятых мест.
# Входные данные представлены в файле 26.txt следующим образом.  В первой строке входного файла записано одно число: N – количество занятых мест (натуральное число, не превышающее 10 000). Каждая из следующих N строк содержит пару чисел, разделённых пробелом: ряд и место выкупленного билета (натуральные числа, не превышающие 100000). 
# Запишите в ответе два числа: сначала номер ряда, затем наибольшее количество подряд занятых мест.
# Пример входного файла:
# 10
# 5 5
# 5 6
# 5 7
# 16 9
# 16 3
# 16 6
# 20 23
# 20 28
# 20 29
# 20 30
# В данном примере максимальное количество подряд идущих занятых мест равно 3 (5 ряд места 5, 6, 7 и 20 ряд места 28, 29,30). Ответ: 20 3.

with open('26.txt') as f:
	N = int(f.readline())

	places = {}
	for i in range(N):
		r, p = list(map(int, f.readline().split()))
		if r not in places:
			places[r] = [p]
		else:
			places[r].append(p)

	res = (0, 1)
	for r in sorted(places.keys()):
		places[r].sort()
		cur = 1

		for i in range(len(places[r]) - 1):
			if places[r][i + 1] - places[r][i] == 1:
				cur += 1
				if cur >=  res[1]:
					res = (r, cur)
			else:
				cur = 1

	print(res)