# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может убрать из одной из куч один камень или уменьшить количество камней в куче в два раза (если количество камней в куче нечётно, остаётся на 1 камень меньше, чем убирается). Например, пусть в одной куче 6, а в другой 9 камней; такую позицию мы будем обозначать (6, 9). За один ход из позиции (6, 9) можно получить любую из четырёх позиций: (5, 9), (3, 9), (6, 8), (6, 4).
# Игра завершается в тот момент, когда суммарное количество камней в кучах становится не более 20. Победителем считается игрок, сделавший последний ход, то есть первым получивший позицию, в которой в кучах будет 20 или меньше камней.
# В начальный момент в первой куче было 10 камней, во второй куче — S камней, S > 10.
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника. Описать стратегию игрока — значит, описать, какой ход он должен сделать в любой ситуации, которая ему может встретиться при различной игре противника. В описание выигрышной стратегии не следует включать ходы играющего по ней игрока, которые не являются для него безусловно выигрышными, т.е не гарантирующие выигрыш независимо от игры противника.
# Найдите пять таких значений S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
# — Петя не может выиграть за один ход;
# — Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
# Найденные значения запишите в ответе в порядке возрастания без разделительных знаков.

TARGET = 20
res = {}

def game(x, S):
    if (x, S) in res:
        return res[(x, S)]
    if x + S <= TARGET or x - 1 < 0 or S - 1 < 0:
        return 0

    moves = [game(x - 1, S), game(x // 2, S), game(x, S - 1), game(x, S // 2)]
    winMoves = [x for x in moves if x <= 0]
    
    if winMoves:
        step = - max(winMoves) + 1
    else:
        step = - max(moves)
    
    res[(x, S)] = step
    return step

x = 10
print([S for S in range(11, 200) if game(x, S) == 2])