# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [312614; 312651], числа, имеющие ровно шесть различных натуральных делителей. Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки. Делители в строке должны следовать в порядке возрастания.
# Например, в диапазоне [12; 15] ровно шесть различных натуральных делителей имеет число 12, поэтому для этого диапазона вывод на экране должна содержать следующие значения:
# 1 2 3 4 6 12

def findDel(num):
	result = []
	for x in range(1, int(num ** 0.5 + 1)):
		if num % x == 0:
			result.append(x)
			result.append(num // x)
	return sorted(result)
	
for x in range(312614, 312651 + 1):
	dels = findDel(x)
	if len(dels) == 6:
		print(dels)