# Пусть M — сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа. Если таких делителей у числа нет, то считаем значение M равным нулю.
# Напишите программу, которая перебирает целые числа, большие 452 021, в порядке возрастания и ищет среди них такие, для которых значение M при делении на 7 даёт в остатке 3. Вывести первые 5 найденных чисел и соответствующие им значения M.
# Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число, затем — значение М. Строки выводятся в порядке возрастания найденных чисел.
# Например, для числа 20 М = 2 + 10 = 12, остаток при делении на 7 не равен 3; для числа 21 М = 3 + 7 = 10, остаток при делении на 7 равен 3.
# Количество строк в таблице для ответа избыточно.

def findM(num):
	for x in range(2, int(num ** 0.5 + 1)):
		if num % x == 0:
			return x + num // x
	return 0

count = 0
current = 452021

while count < 5:
	current += 1
	M = findM(current)
	if M % 7 == 3:
		print(current, M)
		count += 1