# Игорь составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово. В качестве кодовых слов Игорь использует трёхбуквенные слова, в которых могут быть только буквы Ш, К, О, Л, А, причём буква К появляется ровно 1 раз. Каждая из других допустимых букв может встречаться в кодовом слове любое количество раз или не встречаться совсем. Сколько различных кодовых слов может использовать Игорь?

letters = 'ШКОЛА'
words = []

for a in letters:
	for b in letters:
		for c in letters:
			word = a+b+c
			if word.count('К') == 1:
				words.append(word)
print(len(words))