# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). Определите символ, который чаще всего встречается в файле сразу после буквы A.
# Например, в тексте ABCAABADDD после буквы A два раза стоит B, по одному разу — A и D. Для этого текста ответом будет B.
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

with open('24.txt') as f:
	s = f.readline().strip()

	letters = {}
	for i in range(len(s) - 1):
		if s[i] == 'A':
			cur = s[i + 1]
			if cur not in letters:
				letters[cur] = 1
			else:
				letters[cur] += 1
	
	print(
		sorted(letters.items(), reverse=True, key=lambda x: x[1])[0][0]
	)