# В файле содержится последовательность натуральных чисел. 
# Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно. 
# Определите количество пар последовательности, в которых хотя бы одно число делится на минимальный элемент последовательности, кратный 21. Гарантируется, что такой элемент в последовательности есть. 
# В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. 
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

with open('17.txt') as f:
    nums = list(map(lambda x: int(x.strip()), f.readlines()))

minK = min(x for x in nums if x % 21 == 0)
res = []

for i in range(len(nums) - 1):
    a, b = nums[i], nums[i + 1]
    if a % minK == 0 or b % minK == 0:
        res.append(a+b)

print(len(res), max(res))