# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
# Среди натуральных чисел, не превышающих 109, найдите все числа, соответствующие маске 1*5*9, значения разрядов в которых идут в строго возрастающем порядке, и делящиеся на 21 без остатка. В ответе запишите все найденные числа в порядке возрастания, а справа от каждого числа — частное от его деления на 21.

def mask(num):
	s = str(num)
	if (s[0] != '1') or ('5' not in s) or (s[-1] != '9'):
		return False
	for i in range(len(s) - 1):
		if s[i + 1] <= s[i]:
			return False
	return True

for x in range(21, 10**9, 21):
	if mask(x):
		print(x, x // 21)