# Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Так, например, 14&5 = 11102&01012 = 01002 = 4.
# Для какого наименьшего неотрицательного целого числа А формула
# x&51 = 0 ∨ (x&41 = 0 → x&А = 0)
# тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной x)?

def f(A):
    for x in range(10**5):
        if not((x & 51 == 0) or ((x & 41 == 0) <= (x & A == 0))):
            return False
    return True

A = 0
while not(f(A)):
    A += 1
print(A)