# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наименьшего натурального числа А формула
# ДЕЛ(x, А) → (ДЕЛ(x, 21) + ДЕЛ(x, 35))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?
# (М. В. Кузнецова)

def f(n, m):
	return n % m == 0

def checker(A):
	for x in range(1, 100000):
		if not(f(x, A) <= (f(x, 21) or f(x, 35))):
			return False
	return True

A = 1
while True:
	if checker(A):
		print(A)
		break
	A += 1