# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А формула
# ДЕЛ(70, A) ∧ (ДЕЛ(x, 28) → (¬ДЕЛ(x, А) → ¬ДЕЛ(x, 21)))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?

def f(n, m):
	return n % m == 0

def checker(A):
	for x in range(1, 10000):
		if not((f(70, A)) and ((f(x, 28)) <= ((not(f(x, A))) <= (not(f(x, 21)))))):
			return False
	return True

A = 1
while True:
	if checker(A):
		print(A)
	
	A += 1