# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А формула
# ¬ДЕЛ(x, А) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 9))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?

def d(n, m):
    return n % m == 0

def f(A):
    for x in range(1, 10**5):
        if not((not(d(x, A))) <= ((d(x, 6)) <= (not(d(x, 9))))):
            return False
    return True

A = 1
while True:
    if f(A):
        print(A)
    A += 1