# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу один или четыре камня либо увеличить количество камней в куче в пять раз. Например, имея кучу из 15 камней, за один ход можно получить кучу из 16, 19 или 75 камней. У каждого игрока, чтобы делать ходы, есть неограниченное количество камней. Игра завершается в тот момент, когда количество камней в куче становится не менее 63.
# Победителем считается игрок, сделавший последний ход, т. е. первым получивший кучу, в которой будет 63 или больше камней. В начальный момент в куче было S камней; 1 ≤ S ≤ 62.
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника. Описать стратегию игрока — значит, описать, какой ход он должен сделать в любой ситуации, которая ему может встретиться при различной игре противника. В описание выигрышной стратегии не следует включать ходы играющего по этой стратегии игрока, не являющиеся для него безусловно выигрышными, т. е. не являющиеся выигрышными независимо от игры противника.
# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, когда такая ситуация возможна.

def game1(s, move):
	# print(s, move)
	if ((s >= 63) or (move > 2)):
		return move == 2
	
	if (move == 0): # Петя начинает игру
		return game1(s + 1, move + 1) or game1(s + 4, move + 1) or game1(s * 5, move + 1)
		
	if (move % 2 == 1): # ход Вани
		return game1(s + 1, move + 1) or game1(s + 4, move + 1) or game1(s * 5, move + 1)
	if (move % 2 == 0): # ход Пети
		return game1(s + 1, move + 1) and game1(s + 4, move + 1) and game1(s * 5, move + 1)


# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу один или четыре камня либо увеличить количество камней в куче в пять раз. Например, имея кучу из 15 камней, за один ход можно получить кучу из 16, 19 или 75 камней. У каждого игрока, чтобы делать ходы, есть неограниченное количество камней. Игра завершается в тот момент, когда количество камней в куче становится не менее 63.
# Победителем считается игрок, сделавший последний ход, т. е. первым получивший кучу, в которой будет 63 или больше камней. В начальный момент в куче было S камней; 1 ≤ S ≤ 62.
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника. Описать стратегию игрока — значит, описать, какой ход он должен сделать в любой ситуации, которая ему может встретиться при различной игре противника. В описание выигрышной стратегии не следует включать ходы играющего по этой стратегии игрока, не являющиеся для него безусловно выигрышными, т. е. не являющиеся выигрышными независимо от игры противника.
# Найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
# — Петя не может выиграть за один ход;
# — Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
# Найденные значения запишите в ответе в порядке возрастания без разделительных знаков.

def game2(s, move):
	if ((s >= 63) or (move > 3)):
		return move == 3
	
	if (move == 0): # Петя начинает игру
		return game2(s + 1, move + 1) or game2(s + 4, move + 1) or game2(s * 5, move + 1)

	if (move % 2 == 1): # ход Вани
		return game2(s + 1, move + 1) and game2(s + 4, move + 1) and game2(s * 5, move + 1)
	if (move % 2 == 0): # ход Пети
		return game2(s + 1, move + 1) or game2(s + 4, move + 1) or game2(s * 5, move + 1)


# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу один или четыре камня либо увеличить количество камней в куче в пять раз. Например, имея кучу из 15 камней, за один ход можно получить кучу из 16, 19 или 75 камней. У каждого игрока, чтобы делать ходы, есть неограниченное количество камней. Игра завершается в тот момент, когда количество камней в куче становится не менее 63.
# Победителем считается игрок, сделавший последний ход, т. е. первым получивший кучу, в которой будет 63 или больше камней. В начальный момент в куче было S камней; 1 ≤ S ≤ 62.
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника. Описать стратегию игрока — значит, описать, какой ход он должен сделать в любой ситуации, которая ему может встретиться при различной игре противника. В описание выигрышной стратегии не следует включать ходы играющего по этой стратегии игрока, не являющиеся для него безусловно выигрышными, т. е. не являющиеся выигрышными независимо от игры противника.
# Найдите минимальное значение S, при котором одновременно выполняются два условия:
# — у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# — у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.

def game3(s, move):
	if ((s >= 63) or (move > 4)):
		return move == 2 or move == 4
	
	if (move == 0): # Петя начинает игру
		return game3(s + 1, move + 1) or game3(s + 4, move + 1) or game3(s * 5, move + 1)

	if (move % 2 == 1): # ход Вани
		return game3(s + 1, move + 1) or game3(s + 4, move + 1) or game3(s * 5, move + 1)
	if (move % 2 == 0): # ход Пети
		return game3(s + 1, move + 1) and game3(s + 4, move + 1) and game3(s * 5, move + 1)


for s in range(1, 62 + 1):
	if game3(s, 0):
		print(s)