# Исполнитель Фибо преобразует число на экране.
# У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Прибавить 2
# Первая команда увеличивает число на экране на 1, вторая увеличивает его на 2.
# Программа для исполнителя Фибо — это последовательность команд.
# Сколько существует программ, которые преобразуют исходное число 3 в число 20 и при этом траектория вычислений содержит число 9 и не содержит числа 15?
# Траектория вычислений — это последовательность результатов выполнения всех команд программы. Например, для программы 212 при исходном числе 7 траектория будет состоять из чисел 9, 10, 12.

def f(n, m):
	if n < m and n != 15:
		return f(n + 1, m) + f(n + 2, m)
	elif n == m:
		return 1
	else:
		return 0

print(f(3, 9) * f(9, 20))