# Исполнитель РазДваТри преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Умножить на 3
# Первая команда увеличивает число на экране на 1, вторая умножает его на 2, третья умножает его на 3.
# Программа для исполнителя РазДваТри — это последовательность команд.
# Сколько существует программ, которые преобразуют исходное число 2 в число 44 и при этом траектория вычислений содержит число 13 и не содержит числа 29?
# Траектория вычислений — это последовательность результатов выполнения всех команд программы. Например, для программы 312 при исходном числе 6 траектория будет состоять из чисел 18, 19, 38.

def f(n, m):
    if n < m and n != 29:
        return f(n + 1, m) + f(n * 2, m) + f(n * 3, m)
    elif n == m:
        return 1
    else:
        return 0

print(f(2, 13) * f(13, 44))