# Исполнитель РазДваТри преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Умножить на 3
# Первая команда увеличивает число на экране на 1, вторая умножает его на 2, третья умножает на 3.
# Программа для исполнителя РазДваТри — это последовательность команд. Сколько существует программ, которые преобразуют исходное число 1 в число 40, и при этом траектория вычислений содержит число 12 и не содержит числа 14?
# Траектория вычислений — это последовательность результатов выполнения всех команд программы. Например, для программы 312 при исходном числе 3 траектория будет состоять из чисел 9, 10, 20.

def f(n, m):
    if n < m and n != 14:
        return f(n + 1, m) + f(n * 2, m) + f(n * 3, m)
    elif n == m:
        return 1
    return 0

print(f(1, 12) * f(12, 44))