# Автомат получает на вход четырёхзначное десятичное число, в котором все цифры нечётные. По этому числу строится новое число по следующим правилам.
# 1. Складываются первая и вторая, а также третья и четвёртая цифры.
# 2. Полученные два числа записываются друг за другом в порядке неубывания (без разделителей).
# Пример. Исходное число: 7511. Суммы: 7 + 5 = 12; 1 + 1 = 2. Результат: 212. Сколько существует чисел, в результате обработки которых автомат выдаст число 414

def f(n):
	nstr = str(n)
	if any(int(x) % 2 == 0 for x in nstr):
		return 0
	s1, s2 = int(nstr[0]) + int(nstr[1]), int(nstr[2]) + int(nstr[3])

	return int(str(s1) + str(s2)) if s2 > s1 else int(str(s2) + str(s1))

count = 0
for n in range(1000, 9999 + 1):
	if f(n) == 414:
		count += 1
print(count)