# У исполнителя Троечник две команды, которым присвоены номера:
 
# 1. прибавь 3,
# 2. умножь на 3.
 
# Первая из этих команд увеличивает число на экране на 3, вторая умножает его на 3. Программа для исполнителя Троечник — это последовательность номеров команд. Например, 121 — это программа прибавь 3, умножь на 3, прибавь 3. Эта программа преобразует число 1 в число 15.
# Запишите программу, которая преобразует число 3 в число 48 и содержит не более 5 команд. Если таких программ более одной, то запишите любую из них.

res = []
def f(n, moves):
    if n < 48:
        return f(n + 3, moves + [1]) or f(n * 3, moves + [2])
    elif n == 48:
        res.append(moves)
f(3, [])

[print(x) for x in res if len(x) <= 5]