# Автомат обрабатывает натуральное число N по следующему алгоритму:
# 1.  Строится троичная запись числа N.
# 2.  В конец записи (справа) дописывается остаток от деления числа N на 3.
# 3.  Результат переводится из троичной системы в десятичную и выводится на экран.
# Пример. Дано число N  =  11. Алгоритм работает следующим образом:
# 1.  Троичная запись числа N: 102.
# 2.  Остаток от деления 11 на 3 равен 2, новая запись 1022.
# 3.  На экран выводится число 35.
# Какое наименьшее четырёхзначное число может появиться на экране в результате работы автомата?

def convertTo3Base(num):
	res = ''
	while num > 0:
		res += str(num % 3)
		num //= 3
	return res[::-1]

def f(N):
    R = convertTo3Base(N) # 1.
    R += str(N % 3) # 2.
    return int(R, 3) # 3.

res = set()
for N in range(1, 10**6):
    value = f(N)
    if len(str(value)) == 4:
        res.add(value)
print(min(res))