# Предприятие производит оптовую закупку некоторых изделий A и B, на которую выделена определённая сумма денег. У поставщика есть в наличии партии этих изделий различных модификаций по различной цене. 
# На выделенные деньги необходимо приобрести как можно больше изделий A независимо от модификации. Если у поставщика закончатся изделия A, то на оставшиеся деньги необходимо приобрести как можно больше изделий B. Известны выделенная для закупки сумма, а также количество и цена различных модификаций данных изделий у поставщика. Необходимо определить, сколько будет закуплено изделий B и какая сумма останется неиспользованной.
# Входные данные
# Первая строка входного файла содержит два целых числа: N – общее количество партий изделий у поставщика и M – сумма выделенных на закупку денег (в рублях). Каждая из следующих N строк описывает одну партию и содержит два целых числа (цена одного изделия в рублях и количество изделий в партии) и один символ (латинская буква A или B), определяющий тип изделия. Все данные в строках входного файла отделены одним пробелом.
# В ответе запишите два целых числа: сначала количество закупленных изделий типа B, затем оставшуюся неиспользованной сумму денег.
# Пример входного файла
# 4 1000 30 8 A 50 12 B 40 14 A 30 60 B
# В данном случае сначала нужно купить изделия A: 8 изделий по 30 рублей и 14 изделий по 40 рублей. На это будет потрачено 800 рублей. На оставшиеся 200 рублей можно купить 6 изделий B по 30 рублей. Таким образом, всего будет куплено 6 изделий B и останется 20 рублей. В ответе надо записать числа 6 и 20.

with open('26.txt') as f:
	N, M = map(int, f.readline().split())
	izdA, izdB = [], []
	for i in range(N):
		price, count, izd = f.readline().split()
		if izd == 'A':
			izdA.append((int(price), int(count)))
		if izd == 'B':
			izdB.append((int(price), int(count)))

izdA.sort(key=lambda arr: arr[0])
izdB.sort(key=lambda arr: arr[0])

for (price, count) in izdA:
	for i in range(count):
		if M - price >= 0:
			M -= price
		else: break
countB = 0
for (price, count) in izdB:
	for i in range(count):
		if M - price >= 0:
			M -= price
			countB += 1
		else: break
		
print(countB, M)